APP_NAME=QOT
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://qot.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qot
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GAME_MODE=keys4
TOURNEY_SIGNUPS=false

DISCORD_CLIENT_ID=
DISCORD_SECRET=
DISCORD_REDIRECT=
DISCORD_BOT=false

QUAVER_CLIENT_ID=
QUAVER_SECRET=
QUAVER_REDIRECT=

CHALLONGE_API=
CHALLONGE_SLUG=

SCHEDULE_SECRET=
SCHEDULE_WEBHOOK=
